DATABASE_URL=""
jwt_secret=""
client_id=""
client_secret=""
callback='http://localhost:5000/auth/callback'
default_pass_channel="0000"
url_front="http://localhost:3000/GetData"

DB_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""